MergeDiana_GUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:MergeDiana_GUI.View">

    <Style TargetType="{x:Type View:DButton}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type View:DButton}">
                    <Grid>
                        <Border x:Name="FocusedBackground" Background="Transparent" Opacity="0.15"
                                CornerRadius="5"/>
                        <Label x:Name="ArrowIcon" Opacity="0.75" Foreground="White"
                               FontSize="{TemplateBinding FontSize}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHovered" Value="True">
                            <Setter TargetName="ArrowIcon" Property="Opacity" Value="1" />
                            <Setter TargetName="ArrowIcon" Property="FontSize" Value="22" />
                            <Setter TargetName="ArrowIcon" Property="Foreground" Value="{StaticResource AccentTheme}" />
                        </Trigger>
                        <Trigger Property="Direction" Value="None">
                            <Setter TargetName="ArrowIcon" Property="Content" Value="?"/>
                        </Trigger>
                        <Trigger Property="Direction" Value="Up">
                            <Setter TargetName="ArrowIcon" Property="Content" Value="&#x25B2;"/>
                        </Trigger>
                        <Trigger Property="Direction" Value="Down">
                            <Setter TargetName="ArrowIcon" Property="Content" Value="&#x25BC;" />
                        </Trigger>
                        <Trigger Property="Direction" Value="Left">
                            <Setter TargetName="ArrowIcon" Property="Content" Value="&#x25C4;" />
                        </Trigger>
                        <Trigger Property="Direction" Value="Right">
                            <Setter TargetName="ArrowIcon" Property="Content" Value="&#x25BA;" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type View:SButton}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type View:SButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="{StaticResource AccentTheme}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type View:StrawberryRound}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type View:StrawberryRound}">
                    <Viewbox>
                        <Grid Margin="10">
                            <Ellipse Width="100" Height="100" StrokeThickness="3" Stretch="Uniform"
                                     Stroke="{Binding Strawberry.StrawberryType,Converter={StaticResource StrawberryTypeToColorFrame},RelativeSource={RelativeSource TemplatedParent}}" 
                                     Fill="{Binding Strawberry.StrawberryType,Converter={StaticResource StrawberryTypeToImage},RelativeSource={RelativeSource TemplatedParent}}">
                            </Ellipse>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
