MergeDiana_GUI/View/Window/GameCompletedWindow.xaml

<Window x:Class="MergeDiana_GUI.View.GameCompletedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MergeDiana_GUI.View"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterOwner"
        Title="GameCompletedWindow" Height="500" Width="300" ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="InfTitleLabelStyle" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="InfLabelStyle" TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource DianaTheme}" MouseLeftButtonDown="Window_Move">
            <Viewbox Grid.Row="0" Margin="20">
                <Ellipse Width="256" Height="256" 
                         StrokeThickness="3"
                         Stroke="{Binding GameTarget,Converter={StaticResource StrawberryTypeToColorFrame}}"
                         Fill="{Binding GameTarget,Converter={StaticResource StrawberryTypeToImage}}" Stretch="Uniform"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource AccentTheme}">
            <Grid Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="完成用时(秒)：" Style="{StaticResource InfTitleLabelStyle}"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding GameUsingTime,StringFormat={}{0:F3}}" Style="{StaticResource InfLabelStyle}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="移动次数(步)：" Style="{StaticResource InfTitleLabelStyle}"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding MovedTimes}" Style="{StaticResource InfLabelStyle}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="技能使用(次)：" Style="{StaticResource InfTitleLabelStyle}"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding SkillActivedTimes}" Style="{StaticResource InfLabelStyle}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="总分：" Style="{StaticResource InfTitleLabelStyle}"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding TotalScores}" Style="{StaticResource InfLabelStyle}"/>
            </Grid>
        </Grid>
        <Button Grid.Row="2" Content="确定" Height="50" Click="Window_Close">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{StaticResource AccentTheme}" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Background" Value="{StaticResource DianaTheme}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
