MergeDiana_GUI/MainWindow.xaml

<Window x:Class="MergeDiana_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MergeDiana_GUI"
        xmlns:View="clr-namespace:MergeDiana_GUI.View"
        xmlns:ViewModel="clr-namespace:MergeDiana.GameLib;assembly=MergeDiana"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterScreen" KeyDown="GameKey_KeyDown"
        Title="Strawberry" Height="690" Width="650" ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False" CaptionHeight="0" ResizeBorderThickness="2"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="TitleButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource AccentTheme}" />
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StartButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource AccentTheme}" />
            <Setter Property="Background" Value="{StaticResource DianaTheme}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="{StaticResource AccentTheme}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="StrawberryRound" DataType="{x:Type ViewModel:DianaStrawberry}">
            <Viewbox Margin="10">
                <Grid>
                    <Ellipse Width="100" Height="100"
                             StrokeThickness="3" Stretch="Uniform"
                             Stroke="{Binding StrawberryType,Converter={StaticResource StrawberryTypeToColorFrame}}" 
                             Fill="{Binding StrawberryType,Converter={StaticResource StrawberryTypeToImage}}">
                    </Ellipse>
                </Grid>
            </Viewbox>
        </DataTemplate>
        <DataTemplate x:Key="StrawberryComboBoxItem" DataType="{x:Type ViewModel:DianaStrawberryType}">
            <Viewbox Margin="2">

                <Rectangle Stretch="Uniform" Height="30" Width="30" Fill="{Binding Converter={StaticResource StrawberryTypeToImage}}"/>
            </Viewbox>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource AccentTheme}" MouseDown="Window_Move">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="=" Click="ExpandGameSetter_Click"
                        ToolTip="设置" Style="{StaticResource TitleButtonStyle}"/>
                <UniformGrid Grid.Column="1" Columns="5" Width="350">
                    <View:SButton Content="{Binding Game.SkillPoint}" ToolTip="剩余草莓力量" Width="30" Height="30"/>
                    <View:SButton Content="RND" Skill="Randomize" ToolTip="打乱所有草莓" Width="60" Height="30" SClick="ActiveSkill_Click"/>
                    <View:SButton Content="UP" Skill="UpgradeBase" ToolTip="强化基础草莓" Width="60" Height="30" SClick="ActiveSkill_Click"/>
                    <View:SButton Content="DOWN" Skill="DegradeAll" ToolTip="弱化所有草莓" Width="60" Height="30" SClick="ActiveSkill_Click"/>
                </UniformGrid>
                <Button Grid.Column="2" Content="&#x2501;" Click="Window_Minimum" Style="{StaticResource TitleButtonStyle}"/>
                <Button Grid.Column="3" Content="&#x2573;" Click="Window_Close" Style="{StaticResource TitleButtonStyle}"/>
            </Grid>
        </Grid>
        <Grid x:Name="GameArea" Grid.Row="1" Background="{StaticResource DianaTheme}"
              MouseUp="GameGesture_MouseUp" MouseDown="GameGesture_MouseDown" MouseMove="GameGesture_MouseMove">
            <Viewbox Grid.Row="1" Grid.Column="1" Margin="5">
                <Grid Width="512" Height="512" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <View:DButton x:Name="UpButton" Grid.Row="0" Grid.Column="1" Direction="Up" DClick="Move_DClick"/>
                    <View:DButton x:Name="DownButton" Grid.Row="2" Grid.Column="1" Direction="Down" DClick="Move_DClick"/>
                    <View:DButton x:Name="LeftButton" Grid.Row="1" Grid.Column="0" Direction="Left" DClick="Move_DClick"/>
                    <View:DButton x:Name="RightButton" Grid.Row="1" Grid.Column="2" Direction="Right" DClick="Move_DClick"/>
                    <ItemsControl Grid.Row="1" Grid.Column="1" x:Name="StrawberryDisplayer" ItemsSource="{Binding Game.DianaStrawberryArray}" ItemTemplate="{StaticResource StrawberryRound}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="{Binding Game.RowSize}" Columns="{Binding Game.ColumnSize}">

                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Canvas Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="GamePlayAreaCanvas" Width="500" Height="500">
                    </Canvas>
                </Grid>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1" x:Name="GameSetterPanel" Height="0" Background="{StaticResource AccentTheme}" VerticalAlignment="Top">
            <Grid Margin="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Ellipse Width="200" Height="200"
                         StrokeThickness="5" Stretch="Uniform"
                         Stroke="{Binding GameSetter.GameTarget,Converter={StaticResource StrawberryTypeToColorFrame}}" 
                         Fill="{Binding GameSetter.GameTarget,Converter={StaticResource StrawberryTypeToImage}}">
                </Ellipse>
                <Grid Grid.Row="1" Margin="0,30,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="2" Grid.RowSpan="2" Width="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                              SelectedItem="{Binding GameSetter.GameTarget}" ItemsSource="{Binding GameSetter.TargetStrawberries}"
                              Margin="5,0" Height="50" Style="{StaticResource TComboBoxStyle}" ItemTemplate="{StaticResource StrawberryComboBoxItem}"
                              ToolTip="目标">
                    </ComboBox>
                    <Label Grid.Column="0" Grid.Row="0" Width="20" Foreground="White" FontSize="14" Content="{Binding GameSetter.RowSize}"/>
                    <Slider Grid.Column="1" Grid.Row="0" ToolTip="行数" Minimum="{Binding GameSetter.MinSize}" Maximum="{Binding GameSetter.MaxSize}" Value="{Binding GameSetter.RowSize}" VerticalAlignment="Center" Style="{StaticResource RSliderBarStyle}"/>
                    <Label Grid.Column="0" Grid.Row="1" Width="20" Foreground="White" FontSize="14" Content="{Binding GameSetter.ColumnSize}"/>
                    <Slider Grid.Column="1" Grid.Row="1" ToolTip="列数" Minimum="{Binding GameSetter.MinSize}" Maximum="{Binding GameSetter.MaxSize}" Value="{Binding GameSetter.ColumnSize}" VerticalAlignment="Center" Style="{StaticResource RSliderBarStyle}"/>
                </Grid>
                <Button Grid.Row="2" Content="S T A R T" Width="200" Height="40" Style="{StaticResource StartButtonStyle}" Click="StartGame_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
